Partlist exported from C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/LV8548MC-AH Motor Driver Board/DriverBoard.sch at 30/03/2021 1:14 PM

Qty Value                      Device                     Package          Parts  Description                                                                                                     AVAILABILITY DESCRIPTION                                                                      MF               MP          PACKAGE                     POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
2                              CONN_05                    1X05             J1, J2 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                 
2   10uF                       C-EUC0805                  C0805            C1, C2 CAPACITOR, European symbol                                                                                                                                                                                                                                             88                                                                            C          
2   DRIVER-LV8548MC-AH(SOIC10) DRIVER-LV8548MC-AH(SOIC10) SOIC10-1.0-5X4MM U1, U2 310030259 Check prices                                                                                          Warning       Half Bridge (4) Driver DC Motors, General Purpose, Stepper Motors DMOS 10-SOIC  ON Semiconductor LV8548MC-AH SOIC NB-10 ON Semiconductor            None  https://pricing.snapeda.com/search/part/LV8548MC-AH/?ref=eda            
