{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-30T05:13:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "L298_Motor_Driver_Module"
        },
        "Owner": "Cody Smith-Cripps <cody.cripps@connect.qut.edu.au>",
        "Size": {
            "X": 50.53,
            "Y": 39.04
        }
    }
}
