Partlist exported from C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/Battery Management/BatManagement.sch at 30/03/2021 1:44 PM

Qty Value                       Device                      Package                Parts                  Description                                                       AVAILABILITY DESCRIPTION                                                                      MF       MP             MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    SF_ID     SPICEPREFIX
2                               JST_2PIN-THM                JST-PH-2-THM           BAT, PI_POWER          JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                          
4                               LED5MM                      LED5MM                 LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                                                                                                                              
1   100SP1T2B4M6QE              100SP1T2B4M6QE              TOGGLE_RA              SW1                    Toggle Switch SPDT Through Hole, Right Angle 5A 120V Check prices Good          Toggle Switch, 100 Series, SPDT, ON-NONE-ON, Sealed, 5A, 120VAC, 28VDC, R/A PC  E-Switch 100SP1T2B4M6QE                                 None               None             https://pricing.snapeda.com/search/part/100SP1T2B4M6QE/?ref=eda                      
4   10k                         R-EU_0204/5                 0204/5                 R1, R2, R3, R4         RESISTOR, European symbol                                                                                                                                                                                                       35                                                                                                    R          
2   22-23-2031                  22-23-2031                  22-23-2031             X3, X4                 .100" (2.54mm) Center Header - 3 Pin                                                                                                                            MOLEX                   22-23-2031 1462950    30C0862           35                                                                                                               
1   7805T                       7805T                       TO220H                 3_3VREG                Positive VOLTAGE REGULATOR                                                                                                                                                                                                      35                                                                                                               
2   87758-1416                  87758-1416                  87758-1416             X1, X2                 14 Pin - 2mm Dual Row Single Wafer, Vertical T/H HDR                                                                                                            MOLEX                   87758-1416 7472358    59J1562           0                                                                                                                
2   DC-DC-STEP-DOWN-LM2596      DC-DC-STEP-DOWN-LM2596      DC-DC-STEP-DOWN-LM2596 STEPDOWN, STEPUP       DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                               
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED          J1                     Raspberry Pi GPIO Header                                                                                                                                                                                                                         CONN-12263                                                                 PRT-13054            
