{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-31T04:30:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BatManagement"
        },
        "Owner": "Cody Smith-Cripps <cody.cripps@connect.qut.edu.au>",
        "Size": {
            "X": 95.6,
            "Y": 70.44
        }
    }
}
