EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/LV8548MC-AH Motor Driver Board/untitled.brd

Start at      : 13:08:46 (30/03/2021)
End at        : 13:08:54 (30/03/2021)
Elapsed time  : 00:00:04

Signals       :    10   RoutingGrid: 3 mil  Layers: 2
Connections   :    24   predefined:  4 ( 0 Vias )

Router memory :   626076

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         5         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
