Partlist exported from C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/ControllerBoard/v2.sch at 29/03/2021 3:13 PM

Qty Value             Device                    Package                                         Parts                     Description                             AVAILABILITY DESCRIPTION                                                   DIGI-KEY_PART_NUMBER MF                MP           PACKAGE           PRICE PURCHASE-URL                                                 
1                     JST_2PIN-THM-RA           JST-PH-2-THM-RA                                 CN1                       JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                     
1                     SWITCH_SPDT               SPDT_SMT_SSSS811101                             SW4                       Switch - SPDT                                                                                                                                                                                                                                               
1   100K              RESISTOR_0603_NOOUT       0603-NO                                         R7                        Resistors                                                                                                                                                                                                                                                   
2   100k              RESISTOR_0603_NOOUT       0603-NO                                         R4, R9                    Resistors                                                                                                                                                                                                                                                   
1   10K\              RESISTOR_0603_NOOUT       0603-NO                                         R8                        Resistors                                                                                                                                                                                                                                                   
6   10k               R-US_R0603                R0603                                           R1, R2, R6, R10, R11, R12 RESISTOR, American symbol                                                                                                                                                                                                                                   
1   10uF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                                         C13                       Ceramic Capacitors                                                                                                                                                                                                                                          
3   10µF              CAP_CERAMIC0805-NOOUTLINE 0805-NO                                         C5, C8, C9                Ceramic Capacitors                                                                                                                                                                                                                                          
1   1K                RESISTOR_0603_NOOUT       0603-NO                                         R3                        Resistors                                                                                                                                                                                                                                                   
1   1k                R-US_R0603                R0603                                           R5                        RESISTOR, American symbol                                                                                                                                                                                                                                   
2   1uF               CAP_CERAMIC0603_NO        0603-NO                                         C7, C14                   Ceramic Capacitors                                                                                                                                                                                                                                          
6   B3F-4050          B3F-4050                  SW_B3F-4050                                     S1, S2, S3, S4, S5, S6                                                          Tactile Switch SPST-NO Top Actuated Through Hole             SW413-ND             Omron Electronics B3F-4050     None                    https://pricing.snapeda.com/search/part/B3F-4050/?ref=eda    
1   GREEN             LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE                          ON4                       LED                                                                                                                                                                                                                                                         
2   JOYSTICKPTH       JOYSTICKPTH               JOYSTICK                                        U1, U3                    Thumb Joystick                                                                                                                                                                                                                                              
1   MBR120            DIODE-SCHOTTKYSOD-123     SOD-123                                         D1                                                                                                                                                                                                                                                                                    
1   MCP3008-I/SL      MCP3008-I/SL              SOIC127P600X175-16N                             U2                        Check prices                            Good          10 Bit Analog to Digital Converter 4, 8 Input 1 SAR 16-SOIC                       Microchip         MCP3008-I/SL SOIC-16 Microchip None  https://pricing.snapeda.com/search/part/MCP3008-I/SL/?ref=eda
1   MCP73831T-2ACI/OT MCP73831/2                SOT23-5                                         U5                        MCP73831/2 LIPO Charger                                                                                                                                                                                                                                     
1   ORANGE            LED0805_NOOUTLINE         CHIPLED_0805_NOOUTLINE                          CHG                       LED                                                                                                                                                                                                                                                         
1   RPI-ZERO          RPI-ZERO                  RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL U$1                                                                                                                                                                                                                                                                                   
1   SPX3819-3.3       VREG_SOT23-5              SOT23-5                                         U4                        SOT23-5 Fixed Voltage Regulators                                                                                                                                                                                                                            
1   U-F-M5DD-Y-L      USB-MICROE                MICRO-SMD                                       J5                                                                                                                                                                                                                                                                                    
