EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/EGH419/Breakout Board/BatManagement.brd

Start at      : 17:48:23 (30/03/2021)
End at        : 17:52:23 (30/03/2021)
Elapsed time  : 00:02:57

Signals       :    40   RoutingGrid: 4.45276 mil  Layers: 2
Connections   :    76   predefined:  26 ( 0 Vias )

Router memory :   6132288

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:15  00:00:10  00:00:08  00:00:07  00:00:08  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07  00:00:08  00:00:08  00:00:07
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        50        50        50        50        50        50        50        50        50        50        50        50        50
Vias              :         0        42        42        42        42        42        42        42        42        41        41        41        41        41
Resolution        :    34.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
