Partlist exported from C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/EGH419/Breakout Board/BatManagement.sch at 31/03/2021 2:30 PM

Qty Value                       Device                      Package                Parts                  Description                                                                                                     AVAILABILITY DESCRIPTION                                                                      MF       MP             MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    PURCHASE-URL                                                    SF_ID     SPICEPREFIX
1                               CONN_02                     1X02                   J6                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                
4                               CONN_06SILK_FEMALE_PTH      1X06                   J2, J3, J4, J5         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                CONN-08437                                                                                      
2                               JST_2PIN-THM                JST-PH-2-THM           BAT, PI_POWER          JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                        
4                               LED5MM                      LED5MM                 LED1, LED2, LED3, LED4 LED                                                                                                                                                                                                                                                                                                                                                                                            
1   100SP1T2B4M6QE              100SP1T2B4M6QE              TOGGLE_RA              SW1                    Toggle Switch SPDT Through Hole, Right Angle 5A 120V Check prices                                               Good          Toggle Switch, 100 Series, SPDT, ON-NONE-ON, Sealed, 5A, 120VAC, 28VDC, R/A PC  E-Switch 100SP1T2B4M6QE                                 None               None             https://pricing.snapeda.com/search/part/100SP1T2B4M6QE/?ref=eda                      
4   10k                         R-EU_0204/5                 0204/5                 R1, R2, R3, R4         RESISTOR, European symbol                                                                                                                                                                                                                                                     35                                                                                                    R          
2   22-23-2031                  22-23-2031                  22-23-2031             X3, X4                 .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                          MOLEX                   22-23-2031 1462950    30C0862           35                                                                                                               
1   7805T                       7805T                       TO220H                 3_3VREG                Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                    35                                                                                                               
2   DC-DC-STEP-DOWN-LM2596      DC-DC-STEP-DOWN-LM2596      DC-DC-STEP-DOWN-LM2596 STEPDOWN, STEPUP       DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                             
2   LV8548MC_BOARD              LV8548MC_BOARD              LV8548MC_BOARD         MDRIVER1, MDRIVER2                                                                                                                                                                                                                                                                                                                                                                                                    
1   RASPBERRYPI-40-PIN-GPIO_PTH RASPBERRYPI-40-PIN-GPIO_PTH 2X20_SHROUDED          J1                     Raspberry Pi GPIO Header                                                                                                                                                                                                                                                                       CONN-12263                                                                 PRT-13054            
