EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/EGH419/Battery Management/BatManagement.brd

Start at      : 15:48:38 (31/03/2021)
End at        : 15:51:05 (31/03/2021)
Elapsed time  : 00:00:31

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    70   predefined:  24 ( 0 Vias )

Router memory :   3848360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:05  00:00:06  00:00:08  00:00:07
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        46        46        46        46        46
Vias              :         0       121        72        58        57        53
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
