EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/Battery Management/BatManagement.brd

Start at      : 13:40:07 (30/03/2021)
End at        : 13:42:16 (30/03/2021)
Elapsed time  : 00:02:03

Signals       :    36   RoutingGrid: 4.45276 mil  Layers: 2
Connections   :    60   predefined:  24 ( 0 Vias )

Router memory :   4686104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:10  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        36        36        36        36        36        36        36        36        36        36        36        36        36
Vias              :         0        17        17        15        15        15        15        15        14        12        12        12        12        12
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
