EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/EGH419/Battery Management/BatManagement.brd

Start at      : 14:02:41 (31/03/2021)
End at        : 14:05:24 (31/03/2021)
Elapsed time  : 00:00:35

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    70   predefined:  24 ( 0 Vias )

Router memory :   3848360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:05  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0        27         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :         0        46        46        46        46        46
Vias              :         0       114        76        63        61        61
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.6% finished. Polygons may have fallen apart.
