EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/Battery Management/untitled.brd

Start at      : 22:01:04 (29/03/2021)
End at        : 22:02:41 (29/03/2021)
Elapsed time  : 00:01:35

Signals       :    36   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    60   predefined:  22 ( 0 Vias )

Router memory :   2991252

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:40  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        38        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0        25        23        23        23        23        23        23        23        22        21        21        21        21
Resolution        :    36.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 91.7% finished. Polygons may have fallen apart.
