EAGLE AutoRouter Statistics:

Job           : C:/Users/n9945008/Documents/EAGLE/projects/EGH419/ControllerBoard/v2.brd

Start at      : 16:01:17 (7/04/2021)
End at        : 16:01:22 (7/04/2021)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   113   predefined:  51 ( 0 Vias )

Router memory :   385560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        58        58        58        58        58
Vias              :         0       131        63        57        54        58
Resolution        :    50.4 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 92.0% finished. Polygons may have fallen apart.
