EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/ControllerBoard/v2.brd

Start at      : 15:07:43 (29/03/2021)
End at        : 15:09:51 (29/03/2021)
Elapsed time  : 00:02:05

Signals       :    30   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   103   predefined:  44 ( 0 Vias )

Router memory :   6387472

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:40  00:00:06  00:00:06  00:00:06  00:00:07
Number of Ripups  :       108         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        11         0         0         0         0

Routed            :        53        54        54        54        54
Vias              :        78        72        72        70        67
Resolution        :    94.2 %    95.1 %    95.1 %    95.1 %    95.1 %

Final             : 86.4% finished. Polygons may have fallen apart.
