EAGLE AutoRouter Statistics:

Job           : C:/Users/CodyS/OneDrive/Documents/EAGLE/projects/ControllerBoard/v2.brd

Start at      : 16:12:37 (30/03/2021)
End at        : 16:14:09 (30/03/2021)
Elapsed time  : 00:00:32

Signals       :    28   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   113   predefined:  51 ( 0 Vias )

Router memory :   6685952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:07  00:00:05  00:00:05  00:00:07
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         7        61        61        61        61        61
Vias              :         0       109        70        70        67        63
Resolution        :    51.3 %    99.1 %    99.1 %    99.1 %    99.1 %    99.1 %

Final             : 93.8% finished. Polygons may have fallen apart.
