{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-03-31T05:54:02Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "BatManagement"
        },
        "Owner": "Cody Smith-Cripps <cody.cripps@connect.qut.edu.au>",
        "Size": {
            "X": 87.1,
            "Y": 71.06
        }
    }
}
